# FractionsAppGit

./: README.md
FractionsApp/: FractionsApp.sln
FractionsApp/FractionUnitTest/: FractionsUnitTest.cs  FractionsUnitTest.csproj
FractionsApp/FractionsApp/: Fraction.cs
FractionsApp/FractionsConsoleApp/: FractionsConsoleApp.csproj  FractionsProgram.cs
FractionsApp/FractionsWPFApp/: App.xaml  App.xaml.cs  FractionMainWindow.xaml.cs  FractionsWPFApp.csproj  MainWindow.xaml
